<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerary</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color:brown;

        }
        h2{
            color: chocolate;
            font-size: 30px;
        }
        dt{
            color: blue;
            font-size: 20px;
        }
        dd{
            color: green;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(247, 224, 224);">
    <h1>Itinerary</h1>
    <div>
        <h2> Cebu 7-days itinerary</h2>
        <dl>
            <dt>Day 1:</dt>
            <dd>Land in Cebu and Travel to Moalboal</dd>
            <dt>Day 2:</dt>
            <dd>Canyoneering in Kawasan Falls</dd>
            <dt>Day 3:</dt>
            <dd>Snorkel With Sardines & Turtles</dd>
            <dt>Day 4:</dt>
            <dd>Waterfalls & Osmeña Peak</dd>
            <dt>Day 5:</dt>
            <dd>Swim With the Whale Sharks in Oslob</dd>
            <dt>Day 6:</dt>
            <dd>Cebu City Tour</dd>
            <dt>Day 7:</dt>
            <dd>Buy souviner and Take a dinner in a famous restaurant</dd>
        </dl>
    </div>
    <p></p>
</body>
</html>